MONGO_URL = "mongodb+srv://Prashant_123:Prashant@1234@zomato-project.weeiz.mongodb.net/zomato?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID = 122486700128-vqraj8jje3v1ovute6v71nchb6j4eckr.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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 